<!DOCTYPE html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Good Engineering College in Mumbai" />
      <meta name="author" content="Frcrce" />
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

            

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          width:50%
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color:black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color:gray;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color:black
        }
        
        
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        
  </style>





<link rel="shortcut icon" type="img/jpg" href="img/myagnel.jpg"/>




<title>EVENTS-Fr.CRCE</title> 
 
                </head>
      <body style="background-color:#26393D">
          <!--header starts here-->
          <header>
                  <table width="100%"><tr bgcolor="#F2F3F4" height="30px"><td align="center" width="50%">
                          <font color="#000" size="3"> Call us:-&nbsp;&#9742;&nbsp;+91 - 22 - 67114104&nbsp;&nbsp;|&nbsp;&nbsp;FAX:-&nbsp;&#128224;&nbsp;+91 - 22 - 67114100&nbsp;&nbsp;|&nbsp;&nbsp;eMail:-&nbsp;&#9993;&nbsp; crce [at] fragnel.edu.in &nbsp;&nbsp;|&nbsp;&nbsp; For Campus  Placements: &nbsp;&nbsp;tpo [at] fragnel.edu.in &nbsp;&nbsp;|  +91 22 6711 4102</td></tr></table>
      
          </header>
          <!--navbar-->
          <nav class="navbar navbar-expand-md navbar-dark bg-danger">
                <a class="navbar-brand" href="http://www.frcrce.ac.in/index.php"><img class="img-responsive" src="img/logoB2.png" alt="logo"/></a> 
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h3>Home</h3></a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="about.html"><h3>About Us</h3></a>
                </li>
                        <li class="nav-item">
                                <a class="nav-link" href="upcomingevents.html"><h3>Upcoming Events</h3></a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" href="contact.html"><h3>Contact Us</h3></a>
                                </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="index1.html"><h3>Back</h3></a>
                                </li>
                    
                 </ul>
          </nav>
          <br>
          <h3 style="background-color:#F5B7B1">&#10026; Events Conducted:</h3><br>
          <br>
          <h4 style="background-color: #F5B7B1" align="center">YOGA DAY:conducted on 21<sup>st</sup>June 2019</h4><br>
          <h5 align="center" style="color: white">"You may not be able to control the world,but you can learn to control your own world through yoga."</h5><br>

          <div class="slideshow-container">

                <div class="mySlides">
                  <div class="numbertext">1 / 10</div>
                  <img src="img/yd1.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides ">
                  <div class="numbertext">2 /10
                     </div>
                  <img src="img/yd2.jpg" style="width:100%">
                  
                </div>
                
                <div class="mySlides ">
                  <div class="numbertext">3 / 10</div>
                  <img src="img/yd3.jpg" style="width:100%">
                  
                </div>

                <div class="mySlides ">
                        <div class="numbertext">4 / 10</div>
                        <img src="img/yd4.jpg" style="width:100%">
                        
                      </div>
                
                      <div class="mySlides ">
                            <div class="numbertext">5 / 10</div>
                            <img src="img/yd5.jpg" style="width:100%">
                            
                          </div>
                
                          <div class="mySlides ">
                                <div class="numbertext">6 / 10</div>
                                <img src="img/yd6.jpg" style="width:100%">
                                
                              </div>
                
                              <div class="mySlides ">
                                    <div class="numbertext">7 / 10</div>
                                    <img src="img/yd7.jpg" style="width:100%">
                                    
                                  </div>
                
                                  <div class="mySlides ">
                                        <div class="numbertext">8 / 10</div>
                                        <img src="img/yd8.jpg" style="width:100%">
                                        
                                      </div>
                
                                      <div class="mySlides">
                                            <div class="numbertext">9 / 10</div>
                                            <img src="img/yd9.jpg" style="width:100%">
                                            
                                          </div>
                
                                          <div class="mySlides">
                                                <div class="numbertext">10 / 10</div>
                                                <img src="img/yd10.jpg" style="width:100%">
                                                
                                              </div>
                                              
                
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span>
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                  <span class="dot" onclick="currentSlide(7)"></span> 
                  <span class="dot" onclick="currentSlide(8)"></span> 
                  <span class="dot" onclick="currentSlide(9)"></span> 
                  <span class="dot" onclick="currentSlide(10)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                <br>


           <!--footer-->
           <footer margin-bottom:"0px">
                <h4 style="background-color:#F5B7B1">ADDRESS:
                        <p align="left">
                                Fr. C. Rodrigues College of Engineering<br>
                                        Fr. Agnel Ashram, Bandstand, Bandra (West)<br>
                                        Mumbai, India - 400050.<Br></p>
                                            <i class="fa fa-phone"></i>&nbsp;&nbsp; +91 - 22 - 67114000 <br>
                                            <i class="fa fa-envelope"></i>&nbsp;&nbsp; crce [at] frcrce.ac.in<br>
                                            <ul class="social-network">
                                                    <li><a href="https://www.facebook.com/Fr-Conceicao-Rodrigues-College-of-Engineering-331383714253665/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="https://www.instagram.com/agnelcrcebandra/" data-placement="top" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></i></a></li>
                                                    <li><a href="https://twitter.com/agnelcrcebandra" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="https://www.youtube.com/channel/UCVXm63qDorgkAXRIEh7XLjA" data-placement="top" title="YouTube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>   
                                            </ul></h4>

                <h4 style="background-color:#F5B7B1">Staff Services / Utilities:
        <ul>
           <li><a href="http://mail.google.com/a/fragnel.edu.in/" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> Agnel Domain Mail Service</a></li>
           <li><a href="http://samay.fragnel.edu.in:1234/timeo/" target="_blank"><i class="fa fa-clock-o" aria-hidden="true"></i> Biometric Attendance Service</a></li>
           <li><a href="/StaffCorner.php"><i class="fa fa-map-marker" aria-hidden="true"></i> Other Services</a></li>
        </ul></h4>
        <h3 style="color: white"><p><span>&copy; Fr.CRCE System Team.</span></p>
        </h3>
      <p align="right"><a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a></p></footer>
      <!--footer end here-->
          
          
    


          
                </body>
                </html>
                
                

        